<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Market</title>
    <!-- icon boot  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-family: 'Dancing Script', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- font-family: 'Lobster', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Css link -->
    <link rel="stylesheet" href="./Style/Index.css">

</head>

<body>
    <header class="nav-bootstrap">
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-success">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">FriendBook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#" title="Home"><i
                                class="bi bi-book-half"></i></a>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" title="Archive"><i
                                class="bi bi-archive"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Historical</a></li>
                            <li><a class="dropdown-item" href="#">Social</a></li>
                            <li><a class="dropdown-item" href="#">Psychology</a></li>
                            <li><a class="dropdown-item" href="#">Political</a></li>
                            <li><a class="dropdown-item" href="#">Individual development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Work with us</a></li>
                            <li><a class="dropdown-item" href="#">introduce to friends</a></li>
                        </ul>
                        <a class="nav-link" href="#" title="User"><i class="bi bi-emoji-smile-fill"></i></a>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i
                                class="bi bi-binoculars-fill"></i></button>
                    </div>
                </div>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary"><i class="bi bi-door-open"></i>Login</button>
                    <button type="button" class="btn btn-outline-primary"><i class="bi bi-door-closed-fill"></i>Sing
                        in</button>
                </div>
            </div>
        </nav>
        </section>
    </header>
    <main class="container-fluid">

        <article class="header">
            <h3 class="wellcome">wellcome to</h3>
            <h1 class="title"><span class="FB-name">FriendBook</span> Market</h1>
            <button class="h-btn">SEE BOOKS</button>
        </article>

        <article class="book">
            <section>
                <h3 class="Heading"> Books </h3>
            </section>
            <section class="book-image container">
                <img class="image image-1" src="./Img/چرا ملتها شکست میخورند.jpg" alt="why nations fail"
                    title="Why Nations Fail">
                <img class="image image-2" src="./Img/تئوری انتخاب.jpg" alt="choice theory" title="Choice Theory">
                <img class="image image-3" src="./Img/روابط از دست رفته.jpg" alt="lost connection"
                    title="Lost Connection">
                <img class="image image-4" src="./Img/پوست در بازی.jpg" alt="skin in the game" title="Skin In The Game">
            </section>
            </div>
        </article>
        <article class="classificationbook">
            <section>
                <h3 class="Heading"> classification </h3>
            </section>
            <section class="fication-sec">
                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/اصلگرایی.jpg" alt="Essentialism">
                    <h4 class="fication-text">Essentialism</h4>
                    <h6 class="fication-text h6">Greg mckeown</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>

                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/ادمهای معمولی.jpg" alt="Ordinary Men">
                    <h4 class="fication-text">Ordinary Men</h4>

                    <h6 class="fication-text h6">Christopher R. Browning</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>
                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/ایشمن در اورشلیم.jpg" alt="Eichmann In Jerusalem">
                    <h4 class="fication-text">Eichmann In Jerusalem</h4>
                    <h6 class="fication-text h6">Hannah Arendt</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>
                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/چک لیست.webp" alt="CHecklist Manifesto">
                    <h4 class="fication-text">CHecklist Manifesto</h4>
                    <h6 class="fication-text h6">Atul Gawande</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>
                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/چگونه کتاب بخوانیم.jpg" alt="Haw ToRead A Book">
                    <h4 class="fication-text">Haw ToRead A Book</h4>
                    <h6 class="fication-text h6">Van Doren & J.Adler</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>
                <section class="fication-sec-box">
                    <img class="fication-img" src="./Img/اینده ممکن.jpg" alt="This Could Be Our Future">
                    <h4 class="fication-text">This Could Be Our Future</h4>
                    <h6 class="fication-text h6">Yancey Strickler</h6><i class="fas fa-shopping-basket"></i><i
                        class="fab fa-gratipay"></i>
                </section>
            </section>
        </article>
        <article class="to-order">
            <section>
                <h3 class="Heading"> Ordering </h3>
            </section>
            <section class="order-sec">
                <section class="left">
                    <h4 class="sec-text">Order Esealy !!!</h4>
                    <h5 class="branch">Branch</h5>
                    <h6>I.R.Iran <span class="City tehran">Tehran</span> </h6>
                    <h6>England <span class="City">Manchester</span> </h6>
                    <h6>Netherlands <span class="City">Amsterdam</span> </h6>
                    <h5 class="slogan">
                        Do you want a good companion offer?
                    </h5>
                </section>
                <section class="right">
                    <h3 class="right-text">tel</h3>
                    <h4>44001234</h4>
                    <h3 class="right-text">Email</h3>
                    <h4>mehdi7baqeri@gmail.com</h4>
                    <section class="right-img">
                        <img src="./Img/order1.jpg" alt="Libery" class="right-box-image">
                        <img src="./Img/order2.jpg" alt="LIbery" class="right-box-image">
                        <img src="./Img/order3.jpg" alt="Libery" class="right-box-image">
                    </section>
                </section>
            </section>
        </article>
        <article class="special-offer">
            <section>
                <h3 class="Heading"> moment </h3>
            </section>
            <section class="moment-pic">
                <section class="mo-pic pic1"></section>
                <section class="mo-pic pic2"></section>
                <section class="mo-pic pic3"></section>
                <section class="mo-pic pic4"></section>
                <section class="mo-pic pic5"></section>
            </section>
        </article>

    </main>
    <footer class="footer">
        <article class="footer-end">
            <ul class="list-footer">
                <li>
                    <h3 class="footer-boid">Service</h3>
                </li>
                <li>
                    <h6>Answer FAQ</h6>
                </li>
                <li>
                    <h6> Bugs Reports</h6>
                </li>
                <li>
                    <h6>Security</h6>
                </li>
            </ul>
            <ul class="list-footer">
                <li>
                    <h3 class="footer-boid">Here</h3>
                </li>
                <li>
                    <h6 class="telegram"><i class="fab fa-telegram"></i> Telgram</h6>
                </li>
                <li>
                    <h6><i class="fab fa-whatsapp-square"></i> Watsapp</h6c>
                </li>
                <li>
                    <h6 class="Blinkist"><i class="fas fa-book-reader"> Blinkist</i></h6>
                </li>
            </ul>
            <ul class="list-footer">
                <li>
                    <h3 class="footer-boid">Book</h3>
                </li>
                <li>
                    <h6>Online</h6>
                </li>
                <li>
                    <h6>Cooperation</h6>
                </li>
                <li>
                    <h6>Recruitment</h6>
                </li>
            </ul>

        </article>
        <h5 class="end">
            &copy; All Information is reserved by <span class="e-text">FriendBook</span>
        </h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>